server.port=8181
spring.application.name=sales-client
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/capstone
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=200000
spring.datasource.hikari.max-lifetime=1100000
spring.datasource.hikari.auto-commit=true


